doctype html
html
	head
		title 404
	
	body
		h1 style="text-align: center;" PAGE NOT FOUND!
		a href="/" style="text-align: center; display: block;" Try to start from main page
		
		br
		
		img src="../../img/travolta.gif" style="margin-top: 10%; margin-left: 30%;"
	