doctype html
html
  head
    title Shop

    script(src="/js/main.js")

  body
    h1 Product details page

    .product-title Product title:
      #{product.title}

    .product-price Product price:
    . #{product.price}
